h1.mt-5　アルコールが抜ける時間の計算

= form_with url: calculators_result_path, local: true do |f|
  .form-group
  = f.label :ml, '飲酒量（ml）'
  = f.number_field :ml,class:'form-control'
  .form-group
  = f.label :percent, '度数(%)'
  = f.number_field :percent,class:'form-control'
  .form-group
  = f.label :weight, '体重(kg)'
  = f.number_field :weight,class:'form-control'
  
  = f.submit '計算', class:'btn btn-primary mt-3'
