h1.mt-5　アルコール分解時間計算機

= form_with url: calculators_result_path do |f|
  .form-group
  = f.label :ml, '飲酒量（ml）'
  = f.number_field :ml,class:'form-control'
  .form-group
  = f.label :percent, '度数(%)'
  = f.number_field :percent,class:'form-control'
  .form-group
  = f.label :weight, '体重(kg)'
  = f.number_field :weight,class:'form-control'
  
  = f.submit '計算', class:'btn btn-primary mt-3'
  

.card.mt-5
  .card-default 
    p.text-center.text-secondary 計算結果

